'use client';
// ... existing imports ...

export default function TradingJournal() {
  // ... existing state and functions ...

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#0B1120] via-[#0F172A] to-[#1E293B]">
      {/* 토스트 알림 */}
      {/* ... existing code ... */}

      {/* 비밀번호 모달 */}
      {/* ... existing code ... */}

      <Navigation 
        summary={summary}
        btcPrice={btcPrice}
        ethPrice={ethPrice}
        solPrice={solPrice}
        xrpPrice={xrpPrice}
      />

      <main className="container mx-auto px-4 py-8">
        {/* 복리 수익 예측 카드 */}
        <div className="mb-8">
          {trades.length > 0 ? (
            renderPredictionCard(calculateCompoundReturns()[selectedMonth - 1])
          ) : (
            <div className="bg-gradient-to-br from-[#1E293B]/95 to-[#0F172A]/95 backdrop-blur-2xl rounded-2xl shadow-xl p-6 border border-white/5 w-full">
              <div className="flex items-center justify-center">
                <span className="text-white/70">거래 데이터가 없습니다.</span>
              </div>
            </div>
          )}
        </div>

        {/* 복리 수익 예측 모달 */}
        {renderPredictionModal()}

        {/* 레버리지 계산 섹션 */}
        <div className="relative group mb-8">
          <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-2xl blur opacity-20 group-hover:opacity-30 transition duration-300"></div>
          <div className="relative bg-gradient-to-br from-[#1E293B]/95 to-[#0F172A]/95 backdrop-blur-2xl rounded-2xl shadow-xl p-6 border border-white/5">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="p-2 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-xl">
                  <ArrowTrendingUpIcon className="w-6 h-6 text-blue-400" />
                </div>
                <h2 className="text-xl font-bold text-white">진입금액</h2>
              </div>
              <div className="text-2xl font-bold text-purple-400">
                {formatNumber(calculateLeverage(getLatestEndAmount()).leverage)} <span className="text-sm text-white/50">USDT</span>
              </div>
            </div>
          </div>
        </div>

        {/* 요약 카드 */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 mb-8">
          {/* ... existing code ... */}
        </div>
        
        <div className="flex flex-col gap-8">
          {/* 거래 기록 */}
          <div className="relative group">
            <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-2xl blur opacity-20 group-hover:opacity-30 transition duration-300"></div>
            <div className="relative bg-gradient-to-br from-[#1E293B]/95 to-[#0F172A]/95 backdrop-blur-2xl rounded-2xl shadow-xl p-6 border border-white/5">
              <h2 className="text-xl font-bold text-white mb-6">거래 기록</h2>
              
              {/* 거래 입력 폼 */}
              {/* ... existing code ... */}

              {/* 거래 기록 테이블 */}
              {/* ... existing code ... */}
            </div>
          </div>

          {/* 캘린더 */}
          <div className="relative group">
            <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-2xl blur opacity-20 group-hover:opacity-30 transition duration-300"></div>
            <div className="relative bg-gradient-to-br from-[#1E293B]/95 to-[#0F172A]/95 backdrop-blur-2xl rounded-2xl shadow-xl p-6 border border-white/5">
              {/* ... existing code ... */}
            </div>
          </div>

          {/* 그래프 */}
          <div className="relative group">
            <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-2xl blur opacity-20 group-hover:opacity-30 transition duration-300"></div>
            <div className="relative bg-gradient-to-br from-[#1E293B]/95 to-[#0F172A]/95 backdrop-blur-2xl rounded-2xl shadow-xl p-6 border border-white/5">
              {/* ... existing code ... */}
            </div>
          </div>
        </div>
      </main>
    </div>
  );
} 